AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-glotfxe4clms5m1c.uk.auth0.com"
AUTH0_CLIENT_ID="uXGz0yULzeHPcGst53BrTbOCxEEnpXK6"
AUTH0_CLIENT_SECRET="tfG_1a9_MIP-ANyDjU_xrSQ8uX1mGknJv7zJg9o8wZ4gm71h92Qay6VCvVzKYOc-"
AUTH0_SECRET="9946aead80b52d23a615bf3f263b180783e5432eeab1b680e0f2ba0139700e74"